# PokemonHandBook

./: README.md
PokemonHanbook/: settings.gradle
PokemonHanbook/app/: build.gradle
PokemonHanbook/app/release/release/: output-metadata.json
PokemonHanbook/app/src/androidTest/java/com/example/pokemonhanbook/: ExampleInstrumentedTest.kt
PokemonHanbook/app/src/main/: AndroidManifest.xml
PokemonHanbook/app/src/main/java/com/example/pokemonhanbook/: MainViewFragment.kt  SectionPagerAdapter.kt
PokemonHanbook/app/src/main/java/com/example/pokemonhanbook/API/: PokemonData.kt
PokemonHanbook/app/src/main/java/com/example/pokemonhanbook/Activities/: MainActivity.kt
PokemonHanbook/app/src/main/java/com/example/pokemonhanbook/Adpaters/: ItemAdapter.kt
PokemonHanbook/app/src/main/java/com/example/pokemonhanbook/Common/: Common.kt
PokemonHanbook/app/src/main/java/com/example/pokemonhanbook/Dialog/: PokemonViewDialog.kt
PokemonHanbook/app/src/main/java/com/example/pokemonhanbook/Fragments/: MainPageFragment.kt
PokemonHanbook/app/src/main/res/drawable/: bar.xml  bug.xml  button.xml  circle.xml  dark.xml  dialog.xml  divider.xml  dragon.xml  electric.xml  fairy.xml  fighting.xml  fire.xml  flying.xml  ghost.xml  grass.xml  ground.xml  ice.xml  normal.xml  physic.xml  poison.xml  pressed.xml  psychic.xml  rock.xml  rounded_editext.xml  rounded_textview.xml  steel.xml  tablayout_curved.xml  un_pressed.xml  water.xml
PokemonHanbook/app/src/main/res/layout/: mainactivity.xml  pokemon_individual.xml  pokemon_listview.xml  pokemon_listview_item.xml
PokemonHanbook/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PokemonHanbook/app/src/test/java/com/example/pokemonhanbook/: ExampleUnitTest.kt
PokemonHanbook/gradle/wrapper/: gradle-wrapper.properties
