<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MainActivity">



<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/appbar"-->
<!--            android:background="@color/white"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="530dp"-->
<!--            android:layout_marginTop="-1dp"-->
<!--            android:fitsSystemWindows="true">-->


<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--                android:id="@+id/collapsing_toolbar"-->
<!--                android:background="@color/white"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="480dp"-->
<!--                app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
<!--                android:fitsSystemWindows="true"-->
<!--                app:contentScrim="@color/white"-->
<!--                app:expandedTitleMarginEnd="0dp">-->



<!--            <com.synnapps.carouselview.CarouselView-->
<!--                    android:background="@color/white"-->
<!--                    android:layout_gravity="top"-->
<!--                    android:id="@+id/carouselView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:fillColor="#FFFFFFFF"-->
<!--                    app:pageColor="#00000000"-->
<!--                    app:radius="4dp"-->
<!--                    app:slideInterval="3000"-->
<!--                    app:strokeColor="@color/darkGrey"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:fitsSystemWindows="true"-->
<!--                    app:layout_collapseMode="parallax"-->
<!--                    app:strokeWidth="1dp"/>-->


<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->




<!--        <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/tabs"-->
<!--                app:tabGravity="fill"-->
<!--                app:tabTextColor="@color/lightGrey"-->
<!--                app:tabTextAppearance="@style/TabText"-->
<!--                app:tabSelectedTextColor ="@color/darkGrey"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@drawable/tablayout_curved"-->
<!--                app:tabIndicatorColor="@null"-->
<!--                android:gravity="bottom"/>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->
<!--    <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/view_pager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="15dp"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

<!--    <FrameLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_gravity="end|bottom"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginBottom="55dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true">-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="15sp"-->
<!--                android:visibility="gone"-->
<!--                android:background="@drawable/rounded_textview"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="end|top"-->
<!--                android:id="@+id/mark" />-->

<!--    </FrameLayout>-->

    <fragment
            android:name="com.example.pokemonhanbook.Fragments.MainPageFragment"
            android:id="@+id/mainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
           />



</androidx.coordinatorlayout.widget.CoordinatorLayout>